/* Dark Theme - Optimized & Clean Version */
/* Modern dark interface with essential colors only */

[data-theme="dark"] {
  /* ========== CORE COLORS - COMPACT PALETTE ========== */
  
  /* Primary Background Colors */
  --bg-primary: #0f0f0f;              /* Main dark background */
  --bg-secondary: #1a1a1a;            /* Dark gray background */
  --bg-tertiary: #2a2a2a;             /* Medium dark gray */
  --bg-light: #1e1e1e;                /* Lighter dark background */
  --bg-gradient: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 50%, #2a2a2a 100%);
  
  /* Card and Component Colors */
  --card-bg: #1e1e1e;                 /* Card background */
  --card-bg-hover: #2a2a2a;           /* Card hover background */
  --card-border: #333333;             /* Card border */
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  --card-hover-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  
  /* Text Colors */
  --text-primary: #ffffff;            /* Primary white text */
  --text-secondary: #b0b0b0;          /* Secondary gray text */
  --text-muted: #707070;              /* Muted text */
  --text-light: #ffffff;              /* Light text */
  --text-on-primary: #ffffff;         /* White text on colored background */
  
  /* Accent Colors */
  --primary-color: #3b82f6;           /* Blue primary */
  --primary-hover: #2563eb;           /* Dark blue hover */
  --primary-active: #1d4ed8;          /* Darkest blue active */
  --primary-light: #93c5fd;           /* Light blue */
  --primary-dark: #1e40af;            /* Dark blue */
  
  --secondary-color: #6366f1;         /* Indigo secondary */
  --secondary-hover: #4f46e5;         /* Dark indigo hover */
  --secondary-light: #a5b4fc;         /* Light indigo */
  
  --accent-color: #06b6d4;            /* Cyan accent */
  --accent-light: #67e8f9;            /* Light cyan */
  --accent-dark: #0891b2;             /* Dark cyan */
  
  /* Status Colors */
  --success-color: #10b981;           /* Green success */
  --success-bg: rgba(16, 185, 129, 0.1);
  --success-border: rgba(16, 185, 129, 0.3);
  
  --danger-color: #ef4444;            /* Red danger */
  --danger-bg: rgba(239, 68, 68, 0.1);
  --danger-border: rgba(239, 68, 68, 0.3);
  
  --warning-color: #f59e0b;           /* Orange warning */
  --warning-bg: rgba(245, 158, 11, 0.1);
  --warning-border: rgba(245, 158, 11, 0.3);
  
  --info-color: #06b6d4;              /* Cyan info */
  --info-bg: rgba(6, 182, 212, 0.1);
  --info-border: rgba(6, 182, 212, 0.3);
  
  /* Border Colors */
  --border-color: #333333;            /* Main border gray */
  --border-color-light: #404040;      /* Light border gray */
  --border-color-focus: #3b82f6;      /* Focus blue border */
  
  /* Input and Form Colors */
  --input-bg: #262626;                /* Input background */
  --input-border: #404040;            /* Input border */
  --input-focus-border: #3b82f6;      /* Input focus border */
  --input-focus-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  --input-text: #ffffff;              /* Input text */
  --input-placeholder: #707070;       /* Placeholder text */
  
  /* Button Colors */
  --btn-primary-bg: #3b82f6;
  --btn-primary-hover: #2563eb;
  --btn-primary-text: #ffffff;
  --btn-primary-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  
  --btn-secondary-bg: #262626;
  --btn-secondary-hover: #2a2a2a;
  --btn-secondary-text: #ffffff;
  --btn-secondary-border: #404040;
  
  /* Header & Footer */
  --header-bg: #141414;
  --header-text: #ffffff;
  --header-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  --footer-bg: #0f0f0f;
  --footer-text: #b0b0b0;
  
  /* Link Colors */
  --link-color: #3b82f6;
  --link-hover: #2563eb;
  --link-active: #1d4ed8;
  --link-visited: #6366f1;
  
  /* Shadow Effects */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.7);
  --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.8);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.4);
  
  /* Standardized Measurements */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.4s ease;
}

/* ========== GLOBAL ELEMENTS ========== */
[data-theme="dark"] * {
  transition: all var(--transition-normal);
}

[data-theme="dark"] body {
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}

/* ========== CONSOLIDATED CARD COMPONENTS ========== */
[data-theme="dark"] .card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

[data-theme="dark"] .card:hover {
  background: var(--card-bg-hover);
  border-color: var(--border-color-light);
  box-shadow: var(--card-hover-shadow);
  transform: translateY(-2px) scale(1.01);
}

/* ========== CONSOLIDATED BUTTON COMPONENTS ========== */
[data-theme="dark"] .btn-primary {
  background: var(--btn-primary-bg);
  color: var(--btn-primary-text);
  border: none;
  border-radius: var(--border-radius-md);
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  box-shadow: var(--btn-primary-shadow);
  transition: all var(--transition-normal);
}

[data-theme="dark"] .btn-primary:hover {
  background: var(--btn-primary-hover);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px) scale(1.02);
}

[data-theme="dark"] .btn-secondary {
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
  border: 1px solid var(--btn-secondary-border);
  border-radius: var(--border-radius-md);
  padding: 12px 24px;
  font-weight: 600;
  transition: all var(--transition-normal);
}

[data-theme="dark"] .btn-secondary:hover {
  background: var(--btn-secondary-hover);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-1px);
}

/* ========== FORM ELEMENTS ========== */
[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius-sm);
  color: var(--input-text);
  padding: 12px 16px;
  font-size: 16px;
  transition: all var(--transition-fast);
}

[data-theme="dark"] input:focus,
[data-theme="dark"] textarea:focus,
[data-theme="dark"] select:focus {
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
  outline: none;
  transform: scale(1.01);
}

[data-theme="dark"] input::placeholder,
[data-theme="dark"] textarea::placeholder {
  color: var(--input-placeholder);
}

[data-theme="dark"] label {
  color: var(--text-secondary);
  font-weight: 500;
}

/* ========== LINKS ========== */
[data-theme="dark"] a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
}

[data-theme="dark"] a:hover {
  color: var(--link-hover);
  text-decoration: underline;
  text-decoration-color: var(--primary-light);
  text-decoration-thickness: 2px;
}

/* ========== CONSOLIDATED FOOTER ========== */
[data-theme="dark"] .footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .footer * {
  color: var(--footer-text);
}

/* ========== ADMIN DASHBOARD ========== */
[data-theme="dark"] .admin-dashboard {
  background: var(--bg-primary);
  min-height: 100vh;
}

[data-theme="dark"] .admin-main {
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* ========== ADMIN SIDEBAR ========== */
[data-theme="dark"] .admin-sidebar {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-right: 1px solid var(--border-color);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .admin-sidebar button {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  margin: 6px 0;
  padding: 12px 16px;
  font-weight: 500;
  transition: all var(--transition-normal);
}

[data-theme="dark"] .admin-sidebar button:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-color-light);
  transform: translateX(4px) scale(1.01);
}

[data-theme="dark"] .admin-sidebar button.active {
  background: var(--primary-color);
  color: var(--text-light);
  border-color: var(--primary-color);
  box-shadow: 0 0 12px rgba(59, 130, 246, 0.3);
}

/* ========== ADMIN CONTENT AREAS ========== */
[data-theme="dark"] .admin-dashboard .dashboard-content,
[data-theme="dark"] .admin-dashboard .products-content,
[data-theme="dark"] .admin-dashboard .users-content,
[data-theme="dark"] .admin-dashboard .orders-content,
[data-theme="dark"] .admin-dashboard .returns-content,
[data-theme="dark"] .admin-dashboard .messages-content,
[data-theme="dark"] .admin-dashboard .variations-content,
[data-theme="dark"] .admin-dashboard .invoices-content {
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* ========== ADMIN CARDS ========== */
[data-theme="dark"] .admin-dashboard .stat-card,
[data-theme="dark"] .admin-dashboard .recent-activities {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

[data-theme="dark"] .admin-dashboard .stat-card:hover,
[data-theme="dark"] .admin-dashboard .recent-activities:hover {
  background: var(--card-bg-hover);
  border-color: var(--border-color-light);
  box-shadow: var(--card-hover-shadow);
  transform: translateY(-2px) scale(1.01);
}

/* ========== TABLES ========== */
[data-theme="dark"] .admin-dashboard table {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

[data-theme="dark"] .admin-dashboard th {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  font-weight: 700;
  padding: 16px;
}

[data-theme="dark"] .admin-dashboard td {
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  padding: 12px 16px;
}

[data-theme="dark"] .admin-dashboard tr:hover {
  background: var(--bg-secondary);
  transform: scale(1.005);
}

[data-theme="dark"] .admin-dashboard tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.02);
}

/* ========== FORM ELEMENTS IN ADMIN ========== */
[data-theme="dark"] .admin-dashboard input,
[data-theme="dark"] .admin-dashboard textarea,
[data-theme="dark"] .admin-dashboard select {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  color: var(--input-text);
  border-radius: var(--border-radius-sm);
}

[data-theme="dark"] .admin-dashboard input:focus,
[data-theme="dark"] .admin-dashboard textarea:focus,
[data-theme="dark"] .admin-dashboard select:focus {
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
}

/* ========== HEADERS ========== */
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
  color: var(--text-primary);
}

[data-theme="dark"] .section-header,
[data-theme="dark"] .settings-header {
  background: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
}

/* ========== MODAL AND OVERLAY ========== */
[data-theme="dark"] .modal-overlay {
  background: rgba(0, 0, 0, 0.8);
}

[data-theme="dark"] .modal-content {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
}

[data-theme="dark"] .modal-header {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
}

/* ========== NAVIGATION ========== */
[data-theme="dark"] .nav a {
  color: var(--text-secondary);
  transition: all var(--transition-fast);
}

[data-theme="dark"] .nav a:hover {
  color: var(--primary-color);
}

/* ========== STATUS BADGES ========== */
[data-theme="dark"] .status-badge {
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 600;
}

[data-theme="dark"] .status-badge.pending {
  background: var(--warning-bg);
  color: var(--warning-color);
  border: 1px solid var(--warning-border);
}

[data-theme="dark"] .status-badge.success,
[data-theme="dark"] .status-badge.delivered {
  background: var(--success-bg);
  color: var(--success-color);
  border: 1px solid var(--success-border);
}

[data-theme="dark"] .status-badge.danger,
[data-theme="dark"] .status-badge.cancelled {
  background: var(--danger-bg);
  color: var(--danger-color);
  border: 1px solid var(--danger-border);
}

[data-theme="dark"] .status-badge.info,
[data-theme="dark"] .status-badge.shipped {
  background: var(--info-bg);
  color: var(--info-color);
  border: 1px solid var(--info-border);
}

/* ========== SCROLLBAR ========== */
[data-theme="dark"] ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
  border: 1px solid var(--bg-primary);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: var(--border-color-light);
}

/* ========== THEME SELECTOR ========== */
[data-theme="dark"] .admin-sidebar .theme-selector {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: 16px;
}

[data-theme="dark"] .admin-sidebar .theme-selector select {
  background: var(--input-bg);
  color: var(--text-primary);
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius-sm);
}

/* ========== ACCESSIBILITY ========== */
[data-theme="dark"] :focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

[data-theme="dark"] .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ========== SUBTLE HOVER EFFECTS ========== */
[data-theme="dark"] .btn:hover {
  transform: translateY(-2px) scale(1.02);
}

[data-theme="dark"] .card:hover {
  transform: translateY(-2px) scale(1.01);
}

/* ========== FADE ANIMATION ========== */
[data-theme="dark"] .fade-in {
  animation: darkFadeIn 0.3s ease-in-out;
}

@keyframes darkFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  [data-theme="dark"] .admin-sidebar {
    background: var(--bg-secondary);
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  [data-theme="dark"] .card {
    margin-bottom: 16px;
    border-radius: var(--border-radius-md);
  }
  
  [data-theme="dark"] .btn-primary,
  [data-theme="dark"] .btn-secondary {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  [data-theme="dark"] ::-webkit-scrollbar {
    width: 6px;
  }
}

@media (max-width: 480px) {
  [data-theme="dark"] .card {
    border-radius: var(--border-radius-sm);
  }
  
  [data-theme="dark"] .btn-primary,
  [data-theme="dark"] .btn-secondary {
    width: 100%;
    margin-bottom: 8px;
  }
}