/* Default Theme - Optimized & Clean Version */
/* Aurora theme with northern lights inspired mixed colors */
/* Purple, pink, orange and blue tones magical combination */

[data-theme="default"] {
  /* ========== PRIMARY AURORA COLOR PALETTE ========== */
  --primary-color: #8b5cf6;           /* Vibrant violet */
  --primary-hover: #7c3aed;           /* Hover dark violet */
  --primary-active: #6d28d9;          /* Active darkest violet */
  --primary-light: #c4b5fd;           /* Light violet */
  --primary-dark: #5b21b6;            /* Very dark violet */
  
  /* ========== SECONDARY PINK TONES ========== */
  --secondary-color: #ec4899;         /* Vibrant pink */
  --secondary-hover: #db2777;         /* Hover dark pink */
  --secondary-active: #be185d;        /* Active darkest pink */
  --secondary-light: #f9a8d4;         /* Light pink */
  --secondary-dark: #9d174d;          /* Dark pink */
  
  /* ========== ACCENT COLORS ========== */
  --accent-orange: #f97316;           /* Orange accent */
  --accent-orange-light: #fed7aa;     /* Light orange */
  --accent-orange-dark: #ea580c;      /* Dark orange */
  
  --accent-cyan: #06b6d4;             /* Cyan accent */
  --accent-cyan-light: #a5f3fc;       /* Light cyan */
  --accent-cyan-dark: #0891b2;        /* Dark cyan */
  
  --accent-emerald: #10b981;          /* Emerald accent */
  --accent-emerald-light: #a7f3d0;    /* Light emerald */
  --accent-emerald-dark: #059669;     /* Dark emerald */
  
  /* ========== BACKGROUND COLORS ========== */
  --bg-primary: #fdf4ff;              /* Very light violet-white */
  --bg-secondary: #faf5ff;            /* Light violet-white */
  --bg-tertiary: #f3e8ff;             /* Medium violet */
  --bg-light: #ffffff;                /* White background */
  --bg-gradient: linear-gradient(135deg, #fdf4ff 0%, #faf5ff 25%, #f3e8ff 50%, #fdf2f8 75%, #ffffff 100%);
  --bg-aurora: linear-gradient(135deg, #8b5cf6 0%, #ec4899 25%, #f97316 50%, #06b6d4 75%, #10b981 100%);
  
  /* ========== HEADER & FOOTER ========== */
  --header-bg: linear-gradient(135deg, #8b5cf6 0%, #ec4899 25%, #f97316 50%, #06b6d4 75%, #10b981 100%);
  --header-text: #ffffff;
  --header-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
  --footer-bg: linear-gradient(135deg, #5b21b6 0%, #9d174d 25%, #ea580c 50%, #0891b2 75%, #059669 100%);
  --footer-text: #ffffff;
  
  /* ========== CARD & CONTAINER COLORS ========== */
  --card-bg: #ffffff;                 /* White card background */
  --card-border: #e9d5ff;             /* Light violet border */
  --card-shadow: 0 4px 20px rgba(139, 92, 246, 0.15);
  --card-hover-bg: #fdf4ff;           /* Hover very light violet */
  --card-hover-border: #c4b5fd;       /* Hover bright violet border */
  --card-hover-shadow: 0 8px 32px rgba(139, 92, 246, 0.25);
  
  /* ========== TEXT COLORS ========== */
  --text-primary: #1f2937;            /* Primary text dark gray */
  --text-secondary: #374151;          /* Secondary text medium gray */
  --text-muted: #6b7280;              /* Muted text light gray */
  --text-light: #ffffff;              /* White text */
  --text-on-primary: #ffffff;         /* White on colored background */
  --text-gradient: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #f97316 100%);
  
  /* ========== LINK COLORS ========== */
  --link-color: #8b5cf6;
  --link-hover: #7c3aed;
  --link-active: #6d28d9;
  --link-visited: #ec4899;
  
  /* ========== BUTTON COLORS ========== */
  --btn-primary-bg: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #f97316 100%);
  --btn-primary-hover: linear-gradient(135deg, #7c3aed 0%, #db2777 50%, #ea580c 100%);
  --btn-primary-text: #ffffff;
  --btn-primary-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
  
  --btn-secondary-bg: #fdf4ff;
  --btn-secondary-hover: #f3e8ff;
  --btn-secondary-text: #6d28d9;
  --btn-secondary-border: #e9d5ff;
  
  /* ========== FORM ELEMENT COLORS ========== */
  --input-bg: #ffffff;
  --input-border: #d1d5db;
  --input-focus-border: #8b5cf6;
  --input-focus-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
  --input-text: #1f2937;
  --input-placeholder: #9ca3af;
  
  /* ========== BORDER COLORS ========== */
  --border-light: #f3e8ff;
  --border-medium: #e9d5ff;
  --border-dark: #c4b5fd;
  --border-primary: #8b5cf6;
  --border-gradient: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #f97316 100%);
  
  /* ========== SHADOW EFFECTS ========== */
  --shadow-sm: 0 2px 8px rgba(139, 92, 246, 0.1);
  --shadow-md: 0 4px 16px rgba(139, 92, 246, 0.15);
  --shadow-lg: 0 8px 28px rgba(139, 92, 246, 0.2);
  --shadow-xl: 0 16px 48px rgba(139, 92, 246, 0.3);
  --shadow-aurora: 0 0 40px rgba(139, 92, 246, 0.6);
  --shadow-rainbow: 0 0 30px rgba(139, 92, 246, 0.3), 0 0 60px rgba(236, 72, 153, 0.2), 0 0 90px rgba(249, 115, 22, 0.1);
  
  /* ========== STATUS COLORS ========== */
  --success-color: #10b981;
  --success-bg: #d1fae5;
  --success-border: #a7f3d0;
  --warning-color: #f59e0b;
  --warning-bg: #fef3c7;
  --warning-border: #fbbf24;
  --danger-color: #ef4444;
  --danger-bg: #fee2e2;
  --danger-border: #fca5a5;
  --info-color: #06b6d4;
  --info-bg: #cffafe;
  --info-border: #67e8f9;
  
  /* ========== STANDARDIZED MEASUREMENTS ========== */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.4s ease;
}

/* ========== GLOBAL ELEMENTS ========== */
[data-theme="default"] * {
  transition: all var(--transition-normal);
}

[data-theme="default"] body {
  background: var(--bg-gradient);
  color: var(--text-primary);
  line-height: 1.6;
}

/* ========== CONSOLIDATED CARD COMPONENTS ========== */
[data-theme="default"] .card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  transition: all var(--transition-normal);
  overflow: hidden;
  position: relative;
}

[data-theme="default"] .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--bg-aurora);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

[data-theme="default"] .card:hover {
  background: var(--card-hover-bg);
  border-color: var(--card-hover-border);
  box-shadow: var(--shadow-rainbow);
  transform: translateY(-4px) scale(1.02);
}

[data-theme="default"] .card:hover::before {
  opacity: 1;
}

/* ========== CONSOLIDATED BUTTON COMPONENTS ========== */
[data-theme="default"] .btn-primary {
  background: var(--btn-primary-bg);
  color: var(--btn-primary-text);
  border: none;
  border-radius: var(--border-radius-md);
  padding: 14px 28px;
  font-weight: 700;
  font-size: 16px;
  box-shadow: var(--btn-primary-shadow);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-normal);
}

[data-theme="default"] .btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

[data-theme="default"] .btn-primary:hover {
  background: var(--btn-primary-hover);
  box-shadow: var(--shadow-aurora);
  transform: translateY(-2px) scale(1.02);
}

[data-theme="default"] .btn-primary:hover::before {
  left: 100%;
}

[data-theme="default"] .btn-secondary {
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
  border: 1px solid var(--btn-secondary-border);
  border-radius: var(--border-radius-md);
  padding: 12px 24px;
  font-weight: 600;
  transition: all var(--transition-normal);
}

[data-theme="default"] .btn-secondary:hover {
  background: var(--btn-secondary-hover);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-1px) scale(1.01);
}

/* ========== FORM ELEMENTS ========== */
[data-theme="default"] input,
[data-theme="default"] textarea,
[data-theme="default"] select {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius-md);
  color: var(--input-text);
  padding: 14px 18px;
  font-size: 16px;
  transition: all var(--transition-fast);
}

[data-theme="default"] input:focus,
[data-theme="default"] textarea:focus,
[data-theme="default"] select:focus {
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
  outline: none;
  transform: scale(1.01);
}

[data-theme="default"] input::placeholder,
[data-theme="default"] textarea::placeholder {
  color: var(--input-placeholder);
}

/* ========== LINKS WITH GRADIENT ========== */
[data-theme="default"] a {
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: all var(--transition-normal);
}

[data-theme="default"] a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--bg-aurora);
  transition: width var(--transition-normal);
}

[data-theme="default"] a:hover::after {
  width: 100%;
}

/* ========== CONSOLIDATED FOOTER ========== */
[data-theme="default"] .footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  box-shadow: 0 -4px 20px rgba(139, 92, 246, 0.2);
}

[data-theme="default"] .footer * {
  color: var(--footer-text);
}

/* ========== ADMIN DASHBOARD ========== */
[data-theme="default"] .admin-dashboard {
  background: var(--bg-gradient);
  min-height: 100vh;
}

[data-theme="default"] .admin-main {
  background: transparent;
  color: var(--text-primary);
}

/* ========== ADMIN SIDEBAR ========== */
[data-theme="default"] .admin-sidebar {
  background: linear-gradient(180deg, #6d28d9 0%, #8b5cf6 20%, #ec4899 40%, #f97316 60%, #06b6d4 80%, #10b981 100%);
  color: var(--text-light);
  border-right: 2px solid transparent;
  border-image: var(--border-gradient) 1;
  box-shadow: 8px 0 24px rgba(139, 92, 246, 0.3);
  backdrop-filter: blur(15px);
  position: relative;
}

[data-theme="default"] .admin-sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0.1) 0%, transparent 100%);
  pointer-events: none;
}

[data-theme="default"] .admin-sidebar button {
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: var(--border-radius-md);
  margin: 6px 0;
  padding: 14px 20px;
  font-weight: 600;
  backdrop-filter: blur(8px);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-normal);
}

[data-theme="default"] .admin-sidebar button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

[data-theme="default"] .admin-sidebar button:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateX(6px) scale(1.01);
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
}

[data-theme="default"] .admin-sidebar button:hover::before {
  left: 100%;
}

[data-theme="default"] .admin-sidebar button.active {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

/* ========== ADMIN CONTENT AREAS ========== */
[data-theme="default"] .admin-dashboard .dashboard-content,
[data-theme="default"] .admin-dashboard .products-content,
[data-theme="default"] .admin-dashboard .users-content,
[data-theme="default"] .admin-dashboard .orders-content {
  background: transparent;
  color: var(--text-primary);
}

/* ========== ADMIN CARDS ========== */
[data-theme="default"] .admin-dashboard .stat-card,
[data-theme="default"] .admin-dashboard .recent-activities {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  color: var(--text-primary);
  backdrop-filter: blur(12px);
  position: relative;
  transition: all var(--transition-normal);
}

[data-theme="default"] .admin-dashboard .stat-card:hover,
[data-theme="default"] .admin-dashboard .recent-activities:hover {
  background: var(--card-hover-bg);
  border-color: var(--card-hover-border);
  box-shadow: var(--shadow-rainbow);
  transform: translateY(-4px) scale(1.02);
}

/* ========== TABLES ========== */
[data-theme="default"] .admin-dashboard table {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

[data-theme="default"] .admin-dashboard th {
  background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 50%, #ddd6fe 100%);
  color: var(--text-primary);
  border-bottom: 2px solid var(--primary-color);
  font-weight: 800;
  padding: 16px;
}

[data-theme="default"] .admin-dashboard td {
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-light);
  padding: 12px 16px;
}

[data-theme="default"] .admin-dashboard tr:hover {
  background: linear-gradient(135deg, #fdf4ff 0%, #faf5ff 100%);
  transform: scale(1.005);
}

/* ========== FORM ELEMENTS IN ADMIN ========== */
[data-theme="default"] .admin-dashboard input,
[data-theme="default"] .admin-dashboard textarea,
[data-theme="default"] .admin-dashboard select {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  color: var(--input-text);
  border-radius: var(--border-radius-sm);
}

[data-theme="default"] .admin-dashboard input:focus,
[data-theme="default"] .admin-dashboard textarea:focus,
[data-theme="default"] .admin-dashboard select:focus {
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
}

/* ========== SCROLLBAR ========== */
[data-theme="default"] ::-webkit-scrollbar {
  width: 10px;
}

[data-theme="default"] ::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 5px;
}

[data-theme="default"] ::-webkit-scrollbar-thumb {
  background: var(--bg-aurora);
  border-radius: 5px;
  border: 1px solid var(--bg-light);
}

[data-theme="default"] ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-hover) 0%, var(--secondary-hover) 100%);
}

/* ========== AURORA SPECIAL EFFECTS ========== */
[data-theme="default"] .aurora-text {
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
}

[data-theme="default"] .aurora-border {
  border: 2px solid transparent;
  border-image: var(--border-gradient) 1;
  border-radius: var(--border-radius-md);
}

[data-theme="default"] .aurora-glow {
  box-shadow: var(--shadow-aurora);
}

[data-theme="default"] .aurora-badge {
  background: var(--bg-aurora);
  color: var(--text-light);
  border-radius: 24px;
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
  animation: aurora-pulse 2s infinite;
}

@keyframes aurora-pulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4); 
  }
  50% { 
    transform: scale(1.02); 
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.6); 
  }
}

/* ========== THEME SELECTOR ========== */
[data-theme="default"] .admin-sidebar .theme-selector {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-md);
  padding: 16px;
  backdrop-filter: blur(10px);
}

[data-theme="default"] .admin-sidebar .theme-selector select {
  background: rgba(107, 40, 217, 0.9);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-sm);
}

/* ========== ACCESSIBILITY IMPROVEMENTS ========== */
[data-theme="default"] :focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

[data-theme="default"] .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ========== SUBTLE HOVER EFFECTS ========== */
[data-theme="default"] .btn:hover {
  transform: translateY(-2px) scale(1.02);
}

[data-theme="default"] .card:hover {
  transform: translateY(-4px) scale(1.02);
}

/* ========== FLOATING PARTICLES ANIMATION ========== */
[data-theme="default"] .particles {
  position: relative;
  overflow: hidden;
}

[data-theme="default"] .particles::before,
[data-theme="default"] .particles::after {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  animation: floating-particles 4s infinite ease-in-out;
}

[data-theme="default"] .particles::before {
  background: var(--primary-color);
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

[data-theme="default"] .particles::after {
  background: var(--secondary-color);
  top: 60%;
  right: 30%;
  animation-delay: 2s;
}

@keyframes floating-particles {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.7; 
  }
  50% { 
    transform: translateY(-20px) rotate(180deg); 
    opacity: 1; 
  }
}

/* ========== AURORA SHIMMER EFFECT ========== */
[data-theme="default"] .aurora-shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: aurora-shimmer 3s infinite;
}

@keyframes aurora-shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  [data-theme="default"] .admin-sidebar {
    background: linear-gradient(135deg, #6d28d9 0%, #8b5cf6 25%, #ec4899 50%, #f97316 75%, #06b6d4 100%);
  }
  
  [data-theme="default"] .card {
    margin-bottom: 20px;
    border-radius: var(--border-radius-md);
  }
  
  [data-theme="default"] .btn-primary {
    padding: 12px 24px;
    font-size: 14px;
  }
  
  [data-theme="default"] ::-webkit-scrollbar {
    width: 8px;
  }
}

@media (max-width: 480px) {
  [data-theme="default"] .card {
    border-radius: var(--border-radius-sm);
  }
  
  [data-theme="default"] .btn-primary,
  [data-theme="default"] .btn-secondary {
    width: 100%;
    margin-bottom: 8px;
  }
  
  [data-theme="default"] .aurora-badge {
    font-size: 12px;
    padding: 4px 12px;
  }
}
  