/* Green Theme - Optimized & Clean Version */
/* Professional, harmonic and nature-themed green tones */

[data-theme="green"] {
  /* ========== PRIMARY GREEN COLOR PALETTE ========== */
  --primary-color: #1db954;           /* Modern bright green */
  --primary-hover: #199447;           /* Hover dark green */
  --primary-active: #166534;          /* Active darkest green */
  --primary-light: #a7f3d0;           /* Light green */
  --primary-dark: #12492a;            /* Very dark green */
  
  /* ========== SECONDARY GREEN TONES ========== */
  --secondary-color: #32cd80;         /* Medium green */
  --secondary-hover: #1db954;         /* Hover medium-dark */
  --secondary-active: #199447;        /* Active dark */
  --secondary-light: #ccfbf1;         /* Light secondary */
  --secondary-dark: #166534;          /* Dark secondary */
  
  /* ========== ACCENT COLORS ========== */
  --accent-color: #10b981;            /* Emerald accent */
  --accent-light: #6ee7b7;            /* Light emerald */
  --accent-dark: #059669;             /* Dark emerald */
  
  --accent-teal: #14b8a6;             /* Teal accent */
  --accent-teal-light: #7dd3fc;       /* Light teal */
  --accent-teal-dark: #0f766e;        /* Dark teal */
  
  /* ========== BACKGROUND COLORS ========== */
  --bg-primary: #f0fdf4;              /* Very light green-white */
  --bg-secondary: #e6fffa;            /* Light green-white */
  --bg-tertiary: #d1fae5;             /* Medium green-white */
  --bg-light: #ffffff;                /* White background */
  --bg-gradient: linear-gradient(135deg, #f0fdf4 0%, #e6fffa 50%, #d1fae5 100%);
  
  /* ========== HEADER & FOOTER ========== */
  --header-bg: linear-gradient(135deg, #1db954 0%, #32cd80 50%, #4ade80 100%);
  --header-text: #ffffff;
  --header-shadow: 0 4px 20px rgba(29, 185, 84, 0.25);
  --footer-bg: linear-gradient(135deg, #166534 0%, #1db954 50%, #32cd80 100%);
  --footer-text: #ffffff;
  
  /* ========== CARD & CONTAINER COLORS ========== */
  --card-bg: #ffffff;                 /* White card background */
  --card-border: #d1fae5;             /* Light green border */
  --card-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
  --card-hover-bg: #f0fdf4;           /* Hover light green */
  --card-hover-border: #a7f3d0;       /* Hover green border */
  --card-hover-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
  
  /* ========== TEXT COLORS ========== */
  --text-primary: #1a1a1a;            /* Primary text dark gray */
  --text-secondary: #2f3e46;          /* Secondary text medium gray */
  --text-muted: #64748b;              /* Muted text light gray */
  --text-light: #ffffff;              /* White text */
  --text-on-primary: #ffffff;         /* White on green background */
  --text-success: #166534;            /* Success text dark green */
  
  /* ========== LINK COLORS ========== */
  --link-color: #1db954;
  --link-hover: #199447;
  --link-active: #166534;
  --link-visited: #10b981;
  
  /* ========== BUTTON COLORS ========== */
  --btn-primary-bg: linear-gradient(135deg, #1db954 0%, #10b981 100%);
  --btn-primary-hover: linear-gradient(135deg, #199447 0%, #059669 100%);
  --btn-primary-text: #ffffff;
  --btn-primary-shadow: 0 4px 16px rgba(29, 185, 84, 0.3);
  
  --btn-secondary-bg: #f0fdf4;
  --btn-secondary-hover: #d1fae5;
  --btn-secondary-text: #166534;
  --btn-secondary-border: #a7f3d0;
  
  /* ========== FORM ELEMENT COLORS ========== */
  --input-bg: #ffffff;
  --input-border: #d1d5db;
  --input-focus-border: #1db954;
  --input-focus-shadow: 0 0 0 3px rgba(29, 185, 84, 0.15);
  --input-text: #1a1a1a;
  --input-placeholder: #9ca3af;
  
  /* ========== BORDER COLORS ========== */
  --border-light: #d1fae5;
  --border-medium: #a7f3d0;
  --border-dark: #6ee7b7;
  --border-primary: #1db954;
  --border-accent: #10b981;
  
  /* ========== SHADOW EFFECTS ========== */
  --shadow-sm: 0 2px 8px rgba(16, 185, 129, 0.08);
  --shadow-md: 0 4px 16px rgba(16, 185, 129, 0.12);
  --shadow-lg: 0 8px 28px rgba(16, 185, 129, 0.16);
  --shadow-xl: 0 16px 48px rgba(16, 185, 129, 0.24);
  --shadow-glow: 0 0 24px rgba(29, 185, 84, 0.4);
  
  /* ========== STATUS COLORS ========== */
  --success-color: #059669;
  --success-bg: #d1fae5;
  --success-border: #a7f3d0;
  --warning-color: #d97706;
  --warning-bg: #fef3c7;
  --warning-border: #fbbf24;
  --danger-color: #dc2626;
  --danger-bg: #fee2e2;
  --danger-border: #fca5a5;
  --info-color: #0891b2;
  --info-bg: #cffafe;
  --info-border: #67e8f9;
  
  /* ========== STANDARDIZED MEASUREMENTS ========== */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.4s ease;
}

/* ========== GLOBAL ELEMENTS ========== */
[data-theme="green"] * {
  transition: all var(--transition-normal);
}

[data-theme="green"] body {
  background: var(--bg-gradient);
  color: var(--text-primary);
  line-height: 1.6;
}

/* ========== CONSOLIDATED CARD COMPONENTS ========== */
[data-theme="green"] .card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  transition: all var(--transition-normal);
  overflow: hidden;
}

[data-theme="green"] .card:hover {
  background: var(--card-hover-bg);
  border-color: var(--card-hover-border);
  box-shadow: var(--card-hover-shadow);
  transform: translateY(-3px) scale(1.02);
}

/* ========== CONSOLIDATED BUTTON COMPONENTS ========== */
[data-theme="green"] .btn-primary {
  background: var(--btn-primary-bg);
  color: var(--btn-primary-text);
  border: none;
  border-radius: var(--border-radius-md);
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  box-shadow: var(--btn-primary-shadow);
  transition: all var(--transition-normal);
}

[data-theme="green"] .btn-primary:hover {
  background: var(--btn-primary-hover);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px) scale(1.02);
}

[data-theme="green"] .btn-secondary {
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
  border: 1px solid var(--btn-secondary-border);
  border-radius: var(--border-radius-md);
  padding: 12px 24px;
  font-weight: 600;
  transition: all var(--transition-normal);
}

[data-theme="green"] .btn-secondary:hover {
  background: var(--btn-secondary-hover);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-1px);
}

/* ========== FORM ELEMENTS ========== */
[data-theme="green"] input,
[data-theme="green"] textarea,
[data-theme="green"] select {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius-sm);
  color: var(--input-text);
  padding: 12px 16px;
  font-size: 16px;
  transition: all var(--transition-fast);
}

[data-theme="green"] input:focus,
[data-theme="green"] textarea:focus,
[data-theme="green"] select:focus {
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
  outline: none;
  transform: scale(1.01);
}

[data-theme="green"] input::placeholder,
[data-theme="green"] textarea::placeholder {
  color: var(--input-placeholder);
}

/* ========== LINKS ========== */
[data-theme="green"] a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
}

[data-theme="green"] a:hover {
  color: var(--link-hover);
  text-decoration: underline;
  text-decoration-color: var(--primary-light);
  text-decoration-thickness: 2px;
}

/* ========== CONSOLIDATED FOOTER ========== */
[data-theme="green"] .footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  box-shadow: 0 -4px 20px rgba(29, 185, 84, 0.15);
}

[data-theme="green"] .footer * {
  color: var(--footer-text);
}

/* ========== ADMIN DASHBOARD ========== */
[data-theme="green"] .admin-dashboard {
  background: var(--bg-gradient);
  min-height: 100vh;
}

[data-theme="green"] .admin-main {
  background: transparent;
  color: var(--text-primary);
}

/* ========== ADMIN SIDEBAR ========== */
[data-theme="green"] .admin-sidebar {
  background: linear-gradient(180deg, #166534 0%, #1db954 50%, #32cd80 100%);
  color: var(--text-light);
  border-right: 2px solid var(--primary-light);
  box-shadow: 4px 0 16px rgba(29, 185, 84, 0.2);
  backdrop-filter: blur(10px);
}

[data-theme="green"] .admin-sidebar button {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-md);
  margin: 6px 0;
  padding: 12px 16px;
  font-weight: 500;
  transition: all var(--transition-normal);
}

[data-theme="green"] .admin-sidebar button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateX(4px) scale(1.01);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

[data-theme="green"] .admin-sidebar button.active {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.6);
  font-weight: 700;
  box-shadow: 0 0 16px rgba(255, 255, 255, 0.3);
}

/* ========== ADMIN CONTENT AREAS ========== */
[data-theme="green"] .admin-dashboard .dashboard-content,
[data-theme="green"] .admin-dashboard .products-content,
[data-theme="green"] .admin-dashboard .users-content,
[data-theme="green"] .admin-dashboard .orders-content {
  background: transparent;
  color: var(--text-primary);
}

/* ========== ADMIN CARDS ========== */
[data-theme="green"] .admin-dashboard .stat-card,
[data-theme="green"] .admin-dashboard .recent-activities {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

[data-theme="green"] .admin-dashboard .stat-card:hover,
[data-theme="green"] .admin-dashboard .recent-activities:hover {
  background: var(--card-hover-bg);
  border-color: var(--card-hover-border);
  box-shadow: var(--card-hover-shadow);
  transform: translateY(-3px) scale(1.02);
}

/* ========== TABLES ========== */
[data-theme="green"] .admin-dashboard table {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

[data-theme="green"] .admin-dashboard th {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 50%, #6ee7b7 100%);
  color: var(--text-primary);
  border-bottom: 2px solid var(--primary-color);
  font-weight: 700;
  padding: 16px;
}

[data-theme="green"] .admin-dashboard td {
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-light);
  padding: 12px 16px;
}

[data-theme="green"] .admin-dashboard tr:hover {
  background: var(--bg-primary);
  transform: scale(1.005);
}

/* ========== FORM ELEMENTS IN ADMIN ========== */
[data-theme="green"] .admin-dashboard input,
[data-theme="green"] .admin-dashboard textarea,
[data-theme="green"] .admin-dashboard select {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  color: var(--input-text);
  border-radius: var(--border-radius-sm);
}

[data-theme="green"] .admin-dashboard input:focus,
[data-theme="green"] .admin-dashboard textarea:focus,
[data-theme="green"] .admin-dashboard select:focus {
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
}

/* ========== THEME SELECTOR ========== */
[data-theme="green"] .admin-sidebar .theme-selector {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-md);
  padding: 16px;
  backdrop-filter: blur(10px);
}

[data-theme="green"] .admin-sidebar .theme-selector select {
  background: rgba(22, 101, 52, 0.9);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-sm);
}

/* ========== SCROLLBAR ========== */
[data-theme="green"] ::-webkit-scrollbar {
  width: 8px;
}

[data-theme="green"] ::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

[data-theme="green"] ::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: 4px;
  border: 1px solid var(--bg-light);
}

[data-theme="green"] ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-hover) 0%, var(--primary-color) 100%);
}

/* ========== NATURE THEMED ELEMENTS ========== */
[data-theme="green"] .nature-accent {
  background: linear-gradient(45deg, #f0fdf4 0%, #d1fae5 100%);
  border: 1px solid var(--primary-light);
  border-radius: var(--border-radius-md);
}

[data-theme="green"] .eco-badge {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
  color: var(--text-light);
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 8px rgba(29, 185, 84, 0.3);
}

/* ========== ACCESSIBILITY IMPROVEMENTS ========== */
[data-theme="green"] :focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

[data-theme="green"] .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ========== SUBTLE HOVER EFFECTS ========== */
[data-theme="green"] .btn:hover {
  transform: translateY(-2px) scale(1.02);
}

[data-theme="green"] .card:hover {
  transform: translateY(-3px) scale(1.02);
}

/* ========== GREEN GROWTH ANIMATION ========== */
[data-theme="green"] .growth-effect {
  animation: greenGrowth 3s ease-in-out infinite;
}

@keyframes greenGrowth {
  0%, 100% { 
    transform: scale(1); 
    filter: brightness(1); 
  }
  50% { 
    transform: scale(1.02); 
    filter: brightness(1.1); 
  }
}

/* ========== LEAF SHIMMER EFFECT ========== */
[data-theme="green"] .leaf-shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(167, 243, 208, 0.3), transparent);
  animation: leafShimmer 2.5s infinite;
}

@keyframes leafShimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  [data-theme="green"] .admin-sidebar {
    background: linear-gradient(135deg, #166534 0%, #1db954 100%);
  }
  
  [data-theme="green"] .card {
    margin-bottom: 16px;
    border-radius: var(--border-radius-md);
  }
  
  [data-theme="green"] .btn-primary,
  [data-theme="green"] .btn-secondary {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  [data-theme="green"] ::-webkit-scrollbar {
    width: 6px;
  }
}

@media (max-width: 480px) {
  [data-theme="green"] .card {
    border-radius: var(--border-radius-sm);
  }
  
  [data-theme="green"] .btn-primary,
  [data-theme="green"] .btn-secondary {
    width: 100%;
    margin-bottom: 8px;
  }
  
  [data-theme="green"] .eco-badge {
    font-size: 12px;
    padding: 4px 12px;
  }
}