
/* Green Theme - Canlı ve Modern Yeşil Tema */
/* Doğa temalı, canlı ve harmonik yeşil tonları */

[data-theme="green"] {
  /* ========== ANA YEŞİL RENK PALETİ ========== */
  --primary-color: #10b981;           /* Canlı emerald yeşil */
  --primary-hover: #059669;           /* Hover koyu emerald */
  --primary-active: #047857;          /* Active en koyu emerald */
  --primary-light: #6ee7b7;           /* Açık emerald */
  --primary-dark: #065f46;            /* Çok koyu emerald */
  
  /* ========== İKİNCİL YEŞİL TONLARI ========== */
  --secondary-color: #34d399;         /* Parlak mint yeşil */
  --secondary-hover: #10b981;         /* Hover emerald */
  --secondary-active: #059669;        /* Active koyu emerald */
  --secondary-light: #a7f3d0;         /* Açık mint */
  --secondary-dark: #047857;          /* Koyu emerald */
  
  /* ========== ACCENT RENKLER ========== */
  --accent-color: #14b8a6;            /* Teal accent */
  --accent-light: #5eead4;            /* Açık teal */
  --accent-dark: #0f766e;             /* Koyu teal */
  
  /* ========== BACKGROUND RENKLER ========== */
  --bg-primary: #f0fdfa;              /* Çok açık mint-beyaz */
  --bg-secondary: #ecfdf5;            /* Açık emerald-beyaz */
  --bg-tertiary: #d1fae5;             /* Orta emerald */
  --bg-accent: #f0fdfa;               /* Mint tint arka plan */
  --bg-light: #ffffff;                /* Beyaz arka plan */
  --bg-gradient: linear-gradient(135deg, #f0fdfa 0%, #ecfdf5 50%, #d1fae5 100%);
  
  /* ========== HEADER & FOOTER ========== */
  --header-bg: linear-gradient(135deg, #059669 0%, #10b981 30%, #34d399 70%, #6ee7b7 100%);
  --header-text: #ffffff;
  --header-shadow: 0 4px 20px rgba(16, 185, 129, 0.25);
  --footer-bg: linear-gradient(135deg, #065f46 0%, #047857 30%, #059669 70%, #10b981 100%);
  --footer-text: #ffffff;
  
  /* ========== CARD & CONTAINER RENKLER ========== */
  --card-bg: #ffffff;                 /* Beyaz card arka plan */
  --card-border: #a7f3d0;             /* Açık mint border */
  --card-shadow: 0 4px 20px rgba(16, 185, 129, 0.12);
  --card-hover-bg: #f0fdfa;           /* Hover çok açık mint */
  --card-hover-border: #6ee7b7;       /* Hover parlak mint border */
  --card-hover-shadow: 0 12px 32px rgba(16, 185, 129, 0.2);
  
  /* ========== TEXT RENKLER ========== */
  --text-primary: #1f2937;            /* Ana metin koyu gri */
  --text-secondary: #374151;          /* İkincil metin orta gri */
  --text-muted: #6b7280;              /* Soluk metin açık gri */
  --text-light: #ffffff;              /* Beyaz metin */
  --text-on-primary: #ffffff;         /* Yeşil arka planda beyaz */
  --text-success: #047857;            /* Başarı metni koyu yeşil */
  
  /* ========== LINK RENKLER ========== */
  --link-color: #10b981;
  --link-hover: #059669;
  --link-active: #047857;
  --link-visited: #14b8a6;
  
  /* ========== BUTTON RENKLER ========== */
  --btn-primary-bg: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  --btn-primary-hover: linear-gradient(135deg, #059669 0%, #10b981 100%);
  --btn-primary-text: #ffffff;
  --btn-primary-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
  
  --btn-secondary-bg: #f0fdfa;
  --btn-secondary-hover: #ecfdf5;
  --btn-secondary-text: #047857;
  --btn-secondary-border: #a7f3d0;
  
  /* ========== FORM ELEMENT RENKLER ========== */
  --input-bg: #ffffff;
  --input-border: #d1d5db;
  --input-focus-border: #10b981;
  --input-focus-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
  --input-text: #1f2937;
  --input-placeholder: #9ca3af;
  
  /* ========== BORDER RENKLER ========== */
  --border-light: #d1fae5;
  --border-medium: #a7f3d0;
  --border-dark: #6ee7b7;
  --border-primary: #10b981;
  --border-accent: #14b8a6;
  
  /* ========== SHADOW EFEKTLER ========== */
  --shadow-sm: 0 2px 8px rgba(16, 185, 129, 0.08);
  --shadow-md: 0 4px 16px rgba(16, 185, 129, 0.12);
  --shadow-lg: 0 8px 28px rgba(16, 185, 129, 0.16);
  --shadow-xl: 0 16px 48px rgba(16, 185, 129, 0.24);
  --shadow-glow: 0 0 24px rgba(16, 185, 129, 0.4);
  
  /* ========== STATUS RENKLER ========== */
  --success-color: #059669;
  --success-bg: #d1fae5;
  --success-border: #a7f3d0;
  --warning-color: #f59e0b;
  --warning-bg: #fef3c7;
  --danger-color: #ef4444;
  --danger-bg: #fee2e2;
  --info-color: #06b6d4;
  --info-bg: #cffafe;
}

/* ========== GLOBAL ELEMANLAR ========== */

[data-theme="green"] * {
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="green"] body {
  background: var(--bg-gradient);
  color: var(--text-primary);
  line-height: 1.6;
}

/* ========== HEADER STYLING ========== */
[data-theme="green"] .header,
[data-theme="green"] .site-header,
[data-theme="green"] .main-header {
  background: var(--header-bg) !important;
  color: var(--header-text) !important;
  box-shadow: var(--header-shadow) !important;
  backdrop-filter: blur(10px) !important;
}

[data-theme="green"] .header *,
[data-theme="green"] .site-header *,
[data-theme="green"] .main-header * {
  color: var(--header-text) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
}

/* ========== FOOTER STYLING ========== */
[data-theme="green"] .footer,
[data-theme="green"] .site-footer,
[data-theme="green"] .main-footer {
  background: var(--footer-bg) !important;
  color: var(--footer-text) !important;
  box-shadow: 0 -4px 20px rgba(16, 185, 129, 0.15) !important;
}

[data-theme="green"] .footer *,
[data-theme="green"] .site-footer *,
[data-theme="green"] .main-footer * {
  color: var(--footer-text) !important;
}

/* ========== PRODUCT CARDS ========== */
[data-theme="green"] .product-card,
[data-theme="green"] .card,
[data-theme="green"] .product-item {
  background: var(--card-bg) !important;
  border: 2px solid var(--card-border) !important;
  border-radius: 16px !important;
  box-shadow: var(--card-shadow) !important;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
  overflow: hidden !important;
}

[data-theme="green"] .product-card:hover,
[data-theme="green"] .card:hover,
[data-theme="green"] .product-item:hover {
  background: var(--card-hover-bg) !important;
  border-color: var(--card-hover-border) !important;
  box-shadow: var(--card-hover-shadow) !important;
  transform: translateY(-6px) scale(1.02) !important;
}

/* ========== BUTTONS ========== */
[data-theme="green"] .btn-primary,
[data-theme="green"] .button-primary {
  background: var(--btn-primary-bg) !important;
  color: var(--btn-primary-text) !important;
  border: none !important;
  border-radius: 12px !important;
  padding: 14px 28px !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  box-shadow: var(--btn-primary-shadow) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
}

[data-theme="green"] .btn-primary:hover,
[data-theme="green"] .button-primary:hover {
  background: var(--btn-primary-hover) !important;
  box-shadow: var(--shadow-glow) !important;
  transform: translateY(-2px) scale(1.05) !important;
}

[data-theme="green"] .btn-secondary {
  background: var(--btn-secondary-bg) !important;
  color: var(--btn-secondary-text) !important;
  border: 2px solid var(--btn-secondary-border) !important;
  border-radius: 12px !important;
  padding: 12px 24px !important;
  font-weight: 600 !important;
}

[data-theme="green"] .btn-secondary:hover {
  background: var(--btn-secondary-hover) !important;
  border-color: var(--primary-color) !important;
  color: var(--primary-color) !important;
  transform: translateY(-1px) !important;
}

/* ========== FORM ELEMENTS ========== */
[data-theme="green"] input,
[data-theme="green"] textarea,
[data-theme="green"] select {
  background: var(--input-bg) !important;
  border: 2px solid var(--input-border) !important;
  border-radius: 10px !important;
  color: var(--input-text) !important;
  padding: 14px 18px !important;
  font-size: 16px !important;
}

[data-theme="green"] input:focus,
[data-theme="green"] textarea:focus,
[data-theme="green"] select:focus {
  border-color: var(--input-focus-border) !important;
  box-shadow: var(--input-focus-shadow) !important;
  outline: none !important;
  transform: scale(1.02) !important;
}

[data-theme="green"] input::placeholder,
[data-theme="green"] textarea::placeholder {
  color: var(--input-placeholder) !important;
}

/* ========== LINKS ========== */
[data-theme="green"] a {
  color: var(--link-color) !important;
  text-decoration: none !important;
  font-weight: 500 !important;
}

[data-theme="green"] a:hover {
  color: var(--link-hover) !important;
  text-decoration: underline !important;
  text-decoration-color: var(--primary-light) !important;
  text-decoration-thickness: 2px !important;
}

/* ========== ADMIN DASHBOARD ========== */
[data-theme="green"] .admin-dashboard {
  background: var(--bg-gradient) !important;
  min-height: 100vh !important;
}

/* Ana Content Area */
[data-theme="green"] .admin-main {
  background: transparent !important;
  color: var(--text-primary) !important;
}

/* Sidebar - Modern Gradient */
[data-theme="green"] .admin-sidebar {
  background: linear-gradient(180deg, #047857 0%, #059669 25%, #10b981 50%, #34d399 75%, #6ee7b7 100%) !important;
  color: var(--text-light) !important;
  border-right: 3px solid var(--primary-light) !important;
  box-shadow: 8px 0 32px rgba(16, 185, 129, 0.2) !important;
  backdrop-filter: blur(10px) !important;
}

/* Sidebar Buttons */
[data-theme="green"] .admin-sidebar button,
[data-theme="green"] .admin-sidebar .nav-button {
  background: rgba(255, 255, 255, 0.15) !important;
  color: var(--text-light) !important;
  border: 2px solid rgba(255, 255, 255, 0.25) !important;
  border-radius: 12px !important;
  margin: 6px 0 !important;
  padding: 14px 20px !important;
  font-weight: 500 !important;
  backdrop-filter: blur(5px) !important;
}

[data-theme="green"] .admin-sidebar button:hover,
[data-theme="green"] .admin-sidebar .nav-button:hover {
  background: rgba(255, 255, 255, 0.25) !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
  transform: translateX(6px) scale(1.02) !important;
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2) !important;
}

[data-theme="green"] .admin-sidebar button.active,
[data-theme="green"] .admin-sidebar .nav-button.active {
  background: rgba(255, 255, 255, 0.3) !important;
  border-color: rgba(255, 255, 255, 0.7) !important;
  font-weight: 700 !important;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3) !important;
}

/* Content Areas */
[data-theme="green"] .admin-dashboard .dashboard-content,
[data-theme="green"] .admin-dashboard .products-content,
[data-theme="green"] .admin-dashboard .users-content,
[data-theme="green"] .admin-dashboard .orders-content {
  background: transparent !important;
  color: var(--text-primary) !important;
}

/* Cards ve Containers */
[data-theme="green"] .admin-dashboard .stat-card,
[data-theme="green"] .admin-dashboard .recent-activities,
[data-theme="green"] .admin-dashboard .card {
  background: var(--card-bg) !important;
  border: 2px solid var(--card-border) !important;
  border-radius: 16px !important;
  box-shadow: var(--card-shadow) !important;
  color: var(--text-primary) !important;
  backdrop-filter: blur(10px) !important;
}

[data-theme="green"] .admin-dashboard .stat-card:hover,
[data-theme="green"] .admin-dashboard .card:hover {
  background: var(--card-hover-bg) !important;
  border-color: var(--card-hover-border) !important;
  box-shadow: var(--card-hover-shadow) !important;
  transform: translateY(-4px) scale(1.02) !important;
}

/* Tables */
[data-theme="green"] .admin-dashboard table {
  background: var(--card-bg) !important;
  border: 2px solid var(--card-border) !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  box-shadow: var(--shadow-md) !important;
}

[data-theme="green"] .admin-dashboard th {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 50%, #6ee7b7 100%) !important;
  color: var(--text-primary) !important;
  border-bottom: 2px solid var(--primary-color) !important;
  font-weight: 700 !important;
  padding: 16px !important;
}

[data-theme="green"] .admin-dashboard td {
  color: var(--text-primary) !important;
  border-bottom: 1px solid var(--border-light) !important;
  padding: 14px 16px !important;
}

[data-theme="green"] .admin-dashboard tr:hover {
  background: var(--bg-accent) !important;
  transform: scale(1.01) !important;
}

/* Form Elements in Admin */
[data-theme="green"] .admin-dashboard input,
[data-theme="green"] .admin-dashboard textarea,
[data-theme="green"] .admin-dashboard select {
  background: var(--input-bg) !important;
  border: 2px solid var(--input-border) !important;
  color: var(--input-text) !important;
  border-radius: 10px !important;
}

[data-theme="green"] .admin-dashboard input:focus,
[data-theme="green"] .admin-dashboard textarea:focus,
[data-theme="green"] .admin-dashboard select:focus {
  border-color: var(--input-focus-border) !important;
  box-shadow: var(--input-focus-shadow) !important;
}

/* Theme Selector */
[data-theme="green"] .admin-sidebar .theme-selector {
  background: rgba(255, 255, 255, 0.15) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 14px !important;
  padding: 16px !important;
  backdrop-filter: blur(10px) !important;
}

[data-theme="green"] .admin-sidebar .theme-selector select {
  background: rgba(4, 120, 87, 0.9) !important;
  color: var(--text-light) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 8px !important;
}

/* ========== SCROLLBAR ========== */
[data-theme="green"] ::-webkit-scrollbar {
  width: 10px;
}

[data-theme="green"] ::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 5px;
}

[data-theme="green"] ::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: 5px;
  border: 1px solid var(--bg-light);
}

[data-theme="green"] ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-hover) 0%, var(--primary-color) 100%);
}

/* ========== HOVER EFFECTS ========== */
[data-theme="green"] .btn:hover {
  transform: translateY(-3px) scale(1.03);
}

[data-theme="green"] .product-card:hover,
[data-theme="green"] .card:hover {
  transform: translateY(-8px) scale(1.03);
}

/* ========== YEŞİL ACCENT EFFECTS ========== */
[data-theme="green"] .hero-modern {
  background: linear-gradient(135deg, #047857 0%, #10b981 25%, #34d399 50%, #6ee7b7 75%, #a7f3d0 100%);
  color: var(--text-light);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="green"] .product-card-featured,
[data-theme="green"] .blog-card {
  border-left: 6px solid var(--primary-color);
  border-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%) 1;
}

[data-theme="green"] .btn-primary:hover {
  box-shadow: 0 0 32px rgba(16, 185, 129, 0.5);
}

/* ========== NATURE THEMED ELEMENTS ========== */
[data-theme="green"] .nature-accent {
  background: linear-gradient(45deg, #f0fdfa 0%, #ecfdf5 50%, #d1fae5 100%);
  border: 2px solid var(--primary-light);
  border-radius: 12px;
}

[data-theme="green"] .eco-badge {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--text-light);
  border-radius: 25px;
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

/* ========== GLOSSİ EFFECT ========== */
[data-theme="green"] .glossy {
  position: relative;
  overflow: hidden;
}

[data-theme="green"] .glossy::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

[data-theme="green"] .glossy:hover::before {
  left: 100%;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  [data-theme="green"] .admin-sidebar {
    background: linear-gradient(135deg, #047857 0%, #10b981 50%, #34d399 100%) !important;
  }
  
  [data-theme="green"] .card,
  [data-theme="green"] .product-card {
    margin-bottom: 20px !important;
    border-radius: 12px !important;
  }
  
  [data-theme="green"] .btn-primary,
  [data-theme="green"] .button-primary {
    padding: 12px 24px !important;
    font-size: 14px !important;
  }
}
