/* Base CSS Variables System */
/* This file defines the structure and default values for all theme variables */

:root {
  /* ========== COLOR PALETTE ========== */
  
  /* Primary Colors */
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --primary-active: #004085;
  --primary-light: #cce7ff;
  --primary-dark: #004085;
  
  /* Secondary Colors */
  --secondary-color: #6c757d;
  --secondary-hover: #545b62;
  --secondary-active: #3d4246;
  --secondary-light: #e9ecef;
  --secondary-dark: #495057;
  
  /* Status Colors */
  --success-color: #28a745;
  --success-hover: #218838;
  --success-active: #1e7e34;
  --success-light: #d4edda;
  --success-dark: #155724;
  
  --danger-color: #dc3545;
  --danger-hover: #c82333;
  --danger-active: #bd2130;
  --danger-light: #f8d7da;
  --danger-dark: #721c24;
  
  --warning-color: #ffc107;
  --warning-hover: #e0a800;
  --warning-active: #d39e00;
  --warning-light: #fff3cd;
  --warning-dark: #856404;
  
  --info-color: #17a2b8;
  --info-hover: #138496;
  --info-active: #117a8b;
  --info-light: #d1ecf1;
  --info-dark: #0c5460;
  
  /* ========== BACKGROUND COLORS ========== */
  
  /* Main Backgrounds */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --bg-dark: #343a40;
  --bg-light: #ffffff;
  
  /* Card Backgrounds */
  --card-bg: #ffffff;
  --card-bg-hover: #f8f9fa;
  --card-bg-active: #e9ecef;
  
  /* Modal Backgrounds */
  --modal-bg: #ffffff;
  --modal-backdrop: rgba(0, 0, 0, 0.5);
  
  /* Header/Footer Backgrounds */
  --header-bg: #ffffff;
  --footer-bg: #343a40;
  
  /* ========== TEXT COLORS ========== */
  
  /* Primary Text */
  --text-primary: #222222;
  --text-secondary: #6c757d;
  --text-muted: #999999;
  --text-light: #ffffff;
  --text-dark: #222222;
  
  /* Link Colors */
  --link-color: #007bff;
  --link-hover: #0056b3;
  --link-active: #004085;
  --link-visited: #6f42c1;
  
  /* Placeholder Text */
  --placeholder-color: #999999;
  
  /* ========== BORDER COLORS ========== */
  
  --border-color: #dee2e6;
  --border-color-light: #f8f9fa;
  --border-color-dark: #adb5bd;
  --border-color-focus: #007bff;
  --border-color-error: #dc3545;
  --border-color-success: #28a745;
  
  /* ========== SHADOWS ========== */
  
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --shadow-xl: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  
  /* Component Specific Shadows */
  --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --card-shadow-hover: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --header-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --modal-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  
  /* ========== SPACING ========== */
  
  /* Border Radius */
  --border-radius-sm: 0.125rem;
  --border-radius: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-radius-pill: 50rem;
  
  /* Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Component Spacing */
  --button-padding-x: 0.75rem;
  --button-padding-y: 0.375rem;
  --button-padding-x-lg: 1rem;
  --button-padding-y-lg: 0.5rem;
  --button-padding-x-sm: 0.5rem;
  --button-padding-y-sm: 0.25rem;
  
  --input-padding-x: 0.75rem;
  --input-padding-y: 0.375rem;
  --input-padding-x-lg: 1rem;
  --input-padding-y-lg: 0.5rem;
  --input-padding-x-sm: 0.5rem;
  --input-padding-y-sm: 0.25rem;
  
  --card-padding: 1.5rem;
  --card-padding-sm: 1rem;
  --card-padding-lg: 2rem;
  
  /* ========== TYPOGRAPHY ========== */
  
  /* Font Families */
  --font-family-base: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-monospace: 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  
  /* Font Sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Line Heights */
  --line-height-none: 1;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;
  
  /* Letter Spacing */
  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.025em;
  
  /* ========== TRANSITIONS ========== */
  
  /* Transition Durations */
  --transition-fast: 0.1s;
  --transition-normal: 0.2s;
  --transition-slow: 0.3s;
  --transition-slower: 0.5s;
  
  /* Transition Easing */
  --ease-linear: linear;
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Combined Transitions */
  --transition-all: all var(--transition-normal) var(--ease-in-out);
  --transition-colors: color var(--transition-normal) var(--ease-in-out), background-color var(--transition-normal) var(--ease-in-out), border-color var(--transition-normal) var(--ease-in-out);
  --transition-opacity: opacity var(--transition-normal) var(--ease-in-out);
  --transition-transform: transform var(--transition-normal) var(--ease-in-out);
  
  /* ========== Z-INDEX SCALE ========== */
  
  --z-index-dropdown: 1000;
  --z-index-sticky: 1020;
  --z-index-fixed: 1030;
  --z-index-modal-backdrop: 1040;
  --z-index-modal: 1050;
  --z-index-popover: 1060;
  --z-index-tooltip: 1070;
  --z-index-toast: 1080;
  
  /* ========== COMPONENT SPECIFIC VARIABLES ========== */
  
  /* Header */
  --header-height: 60px;
  --header-padding: var(--space-md);
  --header-border-width: 1px;
  
  /* Footer */
  --footer-padding: var(--space-xl);
  --footer-border-width: 1px;
  
  /* Navigation */
  --nav-link-padding: var(--space-sm) var(--space-md);
  --nav-link-font-size: var(--font-size-base);
  --nav-link-font-weight: var(--font-weight-medium);
  
  /* Buttons */
  --btn-border-width: 1px;
  --btn-font-size: var(--font-size-base);
  --btn-font-weight: var(--font-weight-medium);
  --btn-line-height: var(--line-height-normal);
  
  /* Forms */
  --form-input-height: 2.375rem;
  --form-input-border-width: 1px;
  --form-input-font-size: var(--font-size-base);
  --form-label-font-size: var(--font-size-sm);
  --form-label-font-weight: var(--font-weight-medium);
  
  /* Cards */
  --card-border-width: 1px;
  --card-border-radius: var(--border-radius);
  
  /* Tables */
  --table-cell-padding: var(--space-sm) var(--space-md);
  --table-border-width: 1px;
  --table-font-size: var(--font-size-sm);
  
  /* Modals */
  --modal-border-radius: var(--border-radius-lg);
  --modal-padding: var(--space-xl);
  --modal-header-padding: var(--space-lg);
  --modal-footer-padding: var(--space-lg);
  
  /* ========== BREAKPOINTS ========== */
  
  /* These are used in media queries */
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;
  
  /* ========== GRID SYSTEM ========== */
  
  --container-max-width: 1200px;
  --container-padding: var(--space-md);
  --grid-gutter: var(--space-md);
  
  /* ========== THEME TRANSITION ========== */
  
  /* Applied to all elements during theme changes */
  --theme-transition: background-color var(--transition-normal) var(--ease-in-out), 
                     color var(--transition-normal) var(--ease-in-out), 
                     border-color var(--transition-normal) var(--ease-in-out),
                     box-shadow var(--transition-normal) var(--ease-in-out);
}

/* ========== THEME TRANSITION CLASS ========== */
/* This class is applied to the body during theme changes for smooth transitions */
.theme-transitioning * {
  transition: var(--theme-transition) !important;
}

/* ========== PRINT STYLES ========== */
@media print {
  :root {
    --bg-primary: #ffffff;
    --bg-secondary: #ffffff;
    --text-primary: #000000;
    --text-secondary: #000000;
    --border-color: #000000;
    --shadow-sm: none;
    --shadow-md: none;
    --shadow-lg: none;
    --shadow-xl: none;
  }
}

/* ========== REDUCED MOTION ========== */
@media (prefers-reduced-motion: reduce) {
  :root {
    --transition-fast: 0ms;
    --transition-normal: 0ms;
    --transition-slow: 0ms;
    --transition-slower: 0ms;
    --theme-transition: none;
  }
}

/* ========== HIGH CONTRAST MODE ========== */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-primary: #000000;
    --text-secondary: #000000;
    --link-color: #0000ff;
    --link-hover: #0000ff;
  }
} 